
/system		ext4	/dev/block/platform/msm_sdcc.1/by-name/system
/system_image	emmc	/dev/block/platform/msm_sdcc.1/by-name/system
/data		ext4	/dev/block/platform/msm_sdcc.1/by-name/userdata		length=-16384
/cache		ext4	/dev/block/platform/msm_sdcc.1/by-name/cache
/boot		emmc	/dev/block/platform/msm_sdcc.1/by-name/boot
/recovery	emmc	/dev/block/platform/msm_sdcc.1/by-name/recovery		flags=backup=1

/external_sd   vfat      /dev/block/mmcblk1p1 		flags=display="External Sd";storage;wipeingui;removable
/usbdisk	   vfat		 /dev/block/sda1	 		flags=display="USB OTG";storage;removable
